EXPO_PUBLIC_SUPABASE_URL=https://pqioevlzrxouuncapqmr.supabase.co
EXPO_PUBLIC_SUPABASE_ANON_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6InBxaW9ldmx6cnhvdXVuY2FwcW1yIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NTE4ODU2ODgsImV4cCI6MjA2NzQ2MTY4OH0.A_DOgwyFNcseMbQ6pQ6WswYRt162tPOP5WwipYOj0OQ
EXPO_PUBLIC_VPN_SERVER_URL=your_vpn_server_url